﻿<!DOCTYPE html>

<html lang="en">
	<head>
		<link href="CSS/styles.css" rel="stylesheet" type="text/css" />
		<meta charset="utf-8" />
		<script type="text/javascript" src="JS/scripts.js"></script>
		<script type="text/javascript" src="JS/core.js"></script>
		<script type="text/javascript" src="JS/cipher-core.js"></script>
		<script type="text/javascript" src="JS/crypto-js.js"></script>
		<script type="text/javascript" src="JS/evpkdf.js"></script>
		<script type="text/javascript" src="JS/aes.js"></script>
		<script type="text/javascript" src="JS/enc-base64.js"></script>
		<script type="text/javascript" src="JS/lib-typedarrays.js"></script>
		<script type="text/javascript" src="JS/enc-utf16.js"></script>
		<script type="text/javascript" src="JS/md5.js"></script>
		<script type="text/javascript" src="JS/pad-pkcs7.js"></script>
		<title>ServerTools</title>
	</head>
	<body onload="FreshPage()" id="GeneralBody">
		<header id="Head">
			<div id="SubheaderLeft">
				<div id="ClientContainer">
					<div id="LoginContainer">
						<h2><img src="Img/Lock.png" id="Icon"/>LOGIN</h2>
						<input type="textbox" placeholder="Client" id="Text1" ><br>
						<input type="password" placeholder="Password" id="Text2"><br>
						<input type="checkbox" id="NotBotBox1">
						<input type="button" value="Sign In" onclick="SignIn()" id="SignInButton">
					</div>
					<div id="PasswordContainer">
						<input type="button" value="Cancel" onclick="Cancel()" id="CancelButton">
						<h2><img src="Img/Lock.png" id="Icon"/>PASSWORD</h2>
						<input type="password" placeholder="New" id="Text3"><br>
						<input type="password" placeholder="Confirm" id="Text4"><br>
						<input type="checkbox" id="NotBotBox2">
						<input type="button" value="Set Password" onclick="SetPass()" id="SetPassButton">
					</div>
					<div id="LogoutContainer">
						<input type="button" value="New Password" onclick="NewPass()" id="NewPassButton">
						<h2><img src="Img/UserIcon.png" id="Icon"/>CLIENT</h2>
						<h3 id="ClientId">...</h3>
						<input type="checkbox" id="ConfirmSignout">
						<input type="button" value="Sign Out" onclick="SignOut()" id="SignOutButton">
					</div>
				</div>
			</div>
			<div id="SubheaderRight" oncontextmenu="return false">
				<div id="LogoContainer">
					<h3 id="Version">V. 0.0.2</h3>
				</div>
			</div>
		</header>
		<nav id="MenuContainer" oncontextmenu="return false">
			<a onclick="HomePage()" id="MenuText">HOME</a>
			<a onclick="ConsolePage()" id="MenuText">CONSOLE</a>
			<a onclick="PlayersPage()" id="MenuText">PLAYERS</a>
			<a onclick="ConfigPage()" id="MenuText">CONFIG</a>
			<a onclick="DevPage()" id="MenuText">DEVS</a>
			<a onclick="ContactsPage()" id="MenuText">CONTACTS</a>
		</nav>
		<section id="ContentContainer">
			<div id="DisclaimerContainer" oncontextmenu="return false" onclick="Accept()">
				<h2 id="Disclaimer">Disclaimer</h2>
				<h3 id="DisclaimerInfo">Access and further use of this panel will log client actions</h3>
				<h3 id="DisclaimerInfo">Get your client id and password from a admin to login the first time</h3>
				<h3 id="DisclaimerInfo">DO NOT set your password to anything used for other secure logins. This includes but is not limited to email, steam and other websites</h3>
				<h3 id="DisclaimerInfo">Lost password can not be recovered. Contact an administrator for reset</h3>
				<h3 id="DisclaimerInfo">Do not share your password with other clients or friends</h3>
				<h3 id="DisclaimerInfo">Reloading the panel will reset your security credentials, requiring you to sign in again</h3>
				<h3 id="DisclaimerInfo">Reloading too often without logging in will put you in timeout for 10 minutes</h3>
				<h3 id="DisclaimerInfo">AES encryption protocols are active</h3>
			</div>
			<div id="ConfigContainer">
				<input type="checkbox" id="AcceptSave">
				<input type="button" value="Save" onclick="SaveConfig()" id="SaveButton">
				<input type="button" value="Get Current" onclick="Config()" id="CurrentButton">
				<table id="ConfigTable">
					<thead>
						<th id="ConfigToolName">Tool Name</th>
						<th id="ConfigToolOption">Options</th>
					</thead>
					<tbody id="ConfigBody">
				
					</tbody>
				</table>
				<br>
				<br>
			</div>
			<div id="ConsoleContainer">
				<div id="LogContainer">
					<pre id="Console"></pre>
				</div>
				<div id="ConsoleCommandContainer">
					<input type="textbox" placeholder="/r repeats last command" id="ConsoleCommand">
					<input type="button" value="Send" onclick="Command()" id="SendButton">
				</div>
			</div>
			<div id="ContactsContainer">
				<div id="Contacts">
					<h1 id="ContactsHeader">Having problems? Need support? Found a bug? Need a hug?</h1>
					<br>
					<h2>Reach out to us on discord or github.</h2>
					<br>
					<h2>Discord: <a href="https://discord.gg/6G8VZQg" target="_blank">https://discord.gg/6G8VZQg</a></h2>
					<br>
					<h2>Github: <a href="https://github.com/dmustanger/7dtd-ServerTools/issues" target="_blank">https://github.com/dmustanger/7dtd-ServerTools/issues</a></h2>
					<br>
				</div>
			</div>
			<div id="DevsContainer">
				<div id="About">
					<br>
					<br>
					<h1 id="Developer">Dmustanger</h1>
					<h2>Structure design and development. Logistics analysis and adaptation. Report handling.</h2>
					<h1 id="Developer">Obsessive Compulsive</h1>
					<h2>Creative, logistic and modular design. Webapi. Report handling. Debug and play tester</h2>
					<h1 id="Developer">Hector</h1>
					<h2>Creative design. Desktop GUI development and Discord Bot development</h2>
					<h1 id="Developer">Android_Data</h1>
					<h2>Website art and layout</h2>
					<br>
				</div>
			</div>
			<div id="PlayersContainer">
				<input type="textbox" placeholder="Steam Id" id="PlayersSteamId">
				<input type="button" value="KICK" onclick="Kick()" id="PlayersEdit">
				<input type="button" value="BAN" onclick="Ban()" id="PlayersEdit">
				<input type="button" value="MUTE" onclick="Mute()" id="PlayersEdit">
				<input type="button" value="JAIL" onclick="Jail()" id="PlayersEdit">
				<input type="button" value="REWARD" onclick="Reward()" id="PlayersEdit">
				<input type="button" value="0" id="PlayerCount">Players
				<table id="PlayersTable">
					<thead id="PlayersHeader">
						<th>Steam Id/Entity Id</th>
						<th>Player Name</th>
						<th>Health/Stamina</th>
						<th>Level</th>
						<th>Position</th>
						<th>Muted/Jailed</th>
					</thead>
					<tbody id="PlayersBody">
		
					</tbody>
				</table>
			</div>
			<div id="BackgroundContainer">
				<img src="Img/ZombieDevs.png" id="ZombieBackground"/>
			</div>
		</section>	
	</body>
</html>
