Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
starterPackBook,items,Item,KgNone,Starter Pack (Book),,,,,
starterPackBookDesc,items,Item,KgNone,Craft book bundle.,,,,,
bookBundleFiremansAlmanac,items,Item,KgNone,The Fireman's Almanac Bundle (Completed),,,,,
bookBundleNightStalker,items,Item,KgNone,Night Stalker Bundle (Completed),,,,,
bookBundleLuckyLooter,items,Item,KgNone,Lucky Looter Bundle (Completed),,,,,
bookBundleEnforcer,items,Item,KgNone,Enforcer Bundle (Completed),,,,,
bookBundleBatterUp,items,Item,KgNone,Batter Up Bundle (Completed),,,,,
bookBundleGreatHeist,items,Item,KgNone,The Great Heist Bundle (Completed),,,,,
bookBundleWasteTreasures,items,Item,KgNone,Wasteland Treasures Bundle (Completed),,,,,
bookBundleNeedleAndThread,items,Item,KgNone,Needle & Thread Bundle (Completed),,,,,
bookBundleHuntingJournal,items,Item,KgNone,The Hunter's Journal Bundle (Completed),,,,,
bookBundleArtOfMining,items,Item,KgNone,Art of Mining Bundle (Completed),,,,,
bookBundleRangers,items,Item,KgNone,Ranger's Guide to Archery Bundle (Completed),,,,,
bookBundlePistolPete,items,Item,KgNone,Pistol Pete Bundle (Completed),,,,,
bookBundleShotgunMessiah,items,Item,KgNone,Shotgun Messiah Bundle (Completed),,,,,
bookBundleSniper,items,Item,KgNone,Sniper Bundle (Completed),,,,,
bookBundleAutoWeapons,items,Item,KgNone,Automatic Weapons Handbook Bundle (Completed),,,,,
bookBundleUrbanCombat,items,Item,KgNone,Urban Combat Bundle (Completed),,,,,
bookBundleArcticSurvival,items,Item,KgNone, Bundle (Completed),,,,,
bookBundleGroupDesc,items,Item,KgNone,Whole set volume book bundle. Use this item to open and unpack the bundle.,,,,,
startSuitcase,items,Item,KgNone,Strange Suitcase,,,,,
startSuitcaseDesc,items,Item,KgNone,Starter items. Use this item to open and unpack the suitcase.,,,,,
christmasPack,items,Item,KgNone,Christmas Pack (Season),,,,,
christmasPackDesc,items,Item,KgNone,Happy Christmas!,,,,,

