﻿Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
perkASMiningToolsDesc,progression,Perk,New,"+1% Block Damage and Resource Gain\n+0.3% Stamina Reduction\nper level",,,,,
perkASBluntDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
perkASBladedDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
perkASElectricDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
perkASJavelinDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
perkASArcheryDesc,progression,Perk,New,"+0.3% Damage\n+0.5% Accuracy and Reload Speed\nper level",,,,,
perkASPistolsDesc,progression,Perk,New,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level",,,,,
perkASShotgunsDesc,progression,Perk,New,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level",,,,,
perkASRiflesDesc,progression,Perk,New,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level",,,,,
perkASAutomaticsDesc,progression,Perk,New,"+0.3% Damage\n+0.5% Accuracy, Reload Speed, and Recoil Reduction\nper level",,,,,
perkASBrawlerDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
perkASTurretDesc,progression,Perk,New,"+0.3% Damage and Stamina Reduction\nper level",,,,,
attactionskills,progression,Attribute,New,Action Skills,,,,,
attActionSkillsDesc,progression,Attribute,New,Action Skills level as you use them.,,,,,
attActionSkillsName,progression,Attribute,New,Attribute: Action Skills,,,,,
