Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate 

challenge_bloodmoonvanguard,Quest,Quest Info,,,"Blood Moon Vanguard"
challenge_bloodmoonvanguard_description,Quest,Quest Info,,,"When the moon is full and the sky turns blood red there is nowhere to hide. They will find you..."
challenge_bloodmoonvanguard_subtitle,Quest,Quest Info,,,Blood Moon Defense
challenge_bloodmoonvanguard_completion,Quest,Quest Info,,,"Well I'll be danged. That blood moon horde didn't stand a chance! Take these dukes as your reward. Hell, I'll even throw in an item of your choosing from my stash. You have our gratitude."

BM_zombieArlene,entityclasses,Entity,,,Blood Moon Zombies
BM_zombieFatCop,entityclasses,Entity,,,Blood Moon Tanks

BloodmoonVanguardTip,Journal,,,,"When the moon is full and the sky turns blood red there is nowhere to hide. They will find you...\n\nQuest: Blood Moon Vanguard (Repeatable)\n\nObjective: Kill 100 Blood Moon Zombies \nReward: 1 Skill Point"
BloodmoonVanguardTip_title,Journal,,,,Blood Moon Vanguard

challenge_bloodmoonvanguard,items,Quest - Challenge,,,"Blood Moon Vanguard"
challenge_bloodmoonvanguardDesc,items,Quest - Challenge,,,"Item to restart the Blood Moon Vanguard quest."