Key,Context,English
NameServer,UI,Info Panel Server

link1url,Web,https://d.mhwh.ru/
link1hover,UI,DISCORD

link2url,Web,https://steamcommunity.com/chat/invite/Zj3cYu9Z
link2hover,UI,Сайт

Text1,UI,""
Text2,UI,""
Text3,UI,""
Text4,UI,""
Text5,UI,""
Text6,UI,""
Text7,UI,""
Text8,UI,""
Text9,UI,""
Text10,UI,""
Text11,UI,""
Text12,UI,""
Text13,UI,""
Text14,UI,""
Text15,UI,""
Text16,UI,""



b_name1,UI,""
b_name2,UI,""
b_name3,UI,""
b_name4,UI,""
b_name5,UI,""
b_name6,UI,""
b_name7,UI,""
b_name8,UI,""
b_name9,UI,""
b_name10,UI,""
b_name11,UI,""
b_name12,UI,""
b_name13,UI,""
b_name14,UI,""
b_name15,UI,""
b_name16,UI,""