Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate 

start_buildoutpostJoel,items,Quest - Challenge,,,"Contract: Build Trader Outpost"
start_buildoutpostJoelDesc,items,Quest - Challenge,,,"A contract issued by the White River Settlement."

quest_woodCatwalkRailing1Schematic,blocks,Construction,,,Outpost Wooden Catwalk Schematic
quest_woodPillar100Schematic,blocks,Construction,,,Outpost Wooden Pillar Schematic
quest_woodPoleSupportCtrSchematic,blocks,Construction,,,Outpost Wooden Support Beam Schematic
quest_traderJoelOutpostSchematicDesc,blocks,Construction,,,"Learn to craft Wooden Pillars, Support Beams and Catwalks for Trader Outposts by reading this schematic."

quest_cntDuffle01,blocks,Container,,,Foreman's Bag
quest_TraderBlock,blocks,Container,,,Trader Spawn Block
quest_TraderBlockDesc,blocks,Container,,,"Block where trader will be spawned.\n\nCan only be placed in designated location."
quest_woodCatwalkRailing1,blocks,Container,,,Outpost Wooden Catwalk
quest_woodCatwalkRailing1Desc,blocks,Container,,,"Wooden Catwalks designed specifically for Trader Outposts."
quest_woodPillar100,blocks,Container,,,Outpost Wooden Pillar
quest_woodPillar100Desc,blocks,Container,,,"Wooden Pillars designed specifically for Trader Outposts."
quest_woodPoleSupportCtr,blocks,Container,,,Outpost Wooden Support Beam
quest_woodPoleSupportCtrDesc,blocks,Container,,,"Wooden Support Beams designed specifically for Trader Outposts."

quest_buildoutpostJoel01,Quest,Quest Info,,,"Build Outpost (Part 1)"
quest_buildoutpostJoel01_offer,Quest,Quest Info,,,"It appears the White River Settlement had contracted someone to build them a trader outpost. From the looks of it...they were unsuccessful...\n\nPerhaps there is a reward for finishing the job?  Only one way to find out..."
quest_buildoutpostJoel01_description,Quest,Quest Info,,,"Finish building the trader outpost for the White River Settlement.\n\nRead outpost construction schematics.\n\nOutpost blocks must be crafted and placed between the Wooden Pillars surrounding the outpost to complete quest."
quest_buildoutpostJoel01_subtitle,Quest,Quest Info,,,Build Outpost

quest_buildoutpostJoel02,Quest,Quest Info,,,"Build Outpost (Part 2)"
quest_buildoutpostJoel02_description,Quest,Quest Info,,,"Finish building the trader outpost for the White River Settlement.\n\nRead outpost construction schematics.\n\nOutpost blocks must be crafted and placed between the Wooden Pillars surrounding the outpost to complete quest."
quest_buildoutpostJoel02_subtitle,Quest,Quest Info,,,Build Outpost

quest_buildoutpostJoel03,Quest,Quest Info,,,"Build Outpost (Part 3)"
quest_buildoutpostJoel03_description,Quest,Quest Info,,,"Finish building the trader outpost for the White River Settlement.\n\nRead outpost construction schematics.\n\nOutpost blocks must be crafted and placed between the Wooden Pillars surrounding the outpost to complete quest."
quest_buildoutpostJoel03_subtitle,Quest,Quest Info,,,Build Outpost

quest_buildoutpostJoel04,Quest,Quest Info,,,"Build Outpost (Part 4)"
quest_buildoutpostJoel04_description,Quest,Quest Info,,,"With the trader outpost complete, the trader is ready to move in.\n\nPlace Trader Spawn block in designated location within the outpost (bullseye markings)."
quest_buildoutpostJoel04_subtitle,Quest,Quest Info,,,Summon Trader
quest_buildoutpostJoel04_completion,Quest,Quest Info,,,"Howdy Survivor,\n\nThanks for finishing up this contract for us. This place looks like its ready to open for business! Here is a reward for your troubles. Hope to see you again sometime.  We're always looking for capable individuals such as yourself."

tutorialTip_buildoutpostJoel,Journal,,,,"Tips:\n\n1) Outpost wall blocks can only be placed between the Wooden Pillars surrounding the outpost.\n\n2) The trader spawn block can only be placed on the designated spot marked within the outpost (bullseye markings).\n\n3) Have fun!!!"
tutorialTip_buildoutpostJoel_title,Journal,,,,"Contract - Build Trader Outpost"
