Key,Source,Context,Changes,English,French,German,Klingon,Spanish,Polish
xuiDesert,UI,XUi Continue Game,New,Desert,,,,,
xuiWasteland,UI,XUi Continue Game,New,Wasteland,,,,,
xuiSnow,UI,XUi Continue Game,New,Snow,,,,,
xuiPineForest,UI,XUi Continue Game,New,Pine Forest,,,,,
xuiBurntForest,UI,XUi Continue Game,New,Burnt Forest,,,,,
xuiGenerateWorld,UI,XUi Continue Game,New,Advanced Generation,,,,,
xuiWorldSeed,UI,XUi Continue Game,New,World Seed,,,,,
xuiWorldSize,UI,XUi Continue Game,New,World Size,,,,,
btnGenerateWorld,UI,XUi Continue Game,New,Generate World,,,,,